<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<model-viewer src="../Piletina%20sa%20kinoom%20-%20meshmixer%20-%20obj%20-%20final.gltf" ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls alt="A 3D model of an piletina" ios-src="../Piletina%20sa%20kinoom%20-%20meshmixer%20-%20obj%20-%20final.usdz" xr-environment></model-viewer>
<script>
    var modelViewer = document.getElementsByTagName('model-viewer')[0];
    modelViewer.addEventListener('load', function () { 
        modelViewer.activateAR(); 
    });
</script>